<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jordan's Math Work | Copyright Notice</title>
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
  <link rel="icon" href="/assets/img/jmw.png" />
  <link rel="manifest" href="/manifest.json"/>
  <link rel="shortcut icon" href="/assets/img/jmw.png" />
  <style>
    body {
      background: black;
      color: white;
    }
    .define {
      background: black;
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <center>
  <h5>By using this site, you will agree to:</h5>
  <div class="define">
  <p><strong>• not use this service for anything ILLEGAL. no exceptions.</strong></p>
  <p><strong>• not use this site for any NSFW content, we can see what you're doing in our logs.</strong></p>
    <p><strong>• not blame the galactic network team if you get in trouble for using this in class, when you should be learning.</strong></p>
    <h6>Copyright information.</h6>
  <p><strong>All content on Galactic Network is copyright protected and owned by the creators. Unauthorized use, reproduction, or distribution of any content is strictly prohibited. Self-hosting of Jordan's Math Work content is allowed. Any infringement of copyright will be pursued to the full extent of the law.</strong></p>
    <h6>Violation of copyright.</h6>
    <p><strong>Unauthorized reproduction or distribution of Galactic Network's content is strictly prohibited and is subject to legal action.
      Any unauthorized use of Galactic Network's intellectual property will result in severe consequences. If you believe that this is unneccesary and you want to appeal or talk this out, please contact me below:</strong></p>
    <p><strong>galacticnetwork0@gmail.com on gmail, or</strong></p>
    <p><strong>justj_rdan or thatguy_toji on discord</strong></p>
    <h6>To go back, click below:</h6>
    <p onclick="window.location.href='index.html'"><i class="fa-solid fa-house"></i><strong> Home.</strong></p>
  </div>
  </center>
</body>
  <script src="/assets/scripts/s1.js"></script>
  <script src="/assets/scripts/s2.js"></script>
  <script src="/assets/scripts/rc.js"></script>
</html>